services:
  - type: web
    name: ecolog-api
    env: python
    # Build command: Installs packages and collects static files
    buildCommand: "pip install -r requirements.txt && python Ecolog/manage.py collectstatic --no-input"
    # Start command: This command is very robust
    startCommand: "python Ecolog/manage.py migrate && python -m gunicorn --chdir Ecolog Ecolog.wsgi:application"
    healthCheckPath: /api/auth/users/
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ecolog-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true