services:
  - type: web
    name: ecolog-api
    env: python
    buildCommand: "pip install -r requirements.txt && python Ecolog/manage.py collectstatic --no-input"
    startCommand: "python Ecolog/manage.py migrate && python Ecolog/manage.py collectstatic --no-input && /opt/render/project/src/.venv/bin/gunicorn --chdir Ecolog Ecolog.wsgi:application"
    healthCheckPath: /api/auth/users/
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ecolog-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
