services:
  - type: web
    name: ecolog-api
    env: python
    # This command assumes requirements.txt is in the same folder as render.yaml
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input"
    # This command runs gunicorn and serves your application
    startCommand: "python manage.py migrate && gunicorn Ecolog.wsgi:application"
    healthCheckPath: /api/auth/users/
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ecolog-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true