services:
  - type: web
    name: ecolog-api
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input"
    startCommand: "gunicorn --bind 0.0.0.0:10000 Ecolog.wsgi:application"
    healthCheckPath: /api/auth/users/
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ecolog-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true